           <article class="post">
           <header class="header">
           <div class="row-fluid">
             <div class="span10">
               <h2 class="title">
		       {{ page.title }}
               </h2>
             </div>
	     {% include social.ext %}
           </div>
           <div class="row-fluid">
             <div class="span12">
               <div>Posted by <span class="author">
			       {{ page.author }}
		       </span><span> on {{ page.date | date_to_string }}</span>
               </div>
             </div>
           </div>
           </header>
	   {{ content }}
           </article>

