@bizonosblue: rgb(60, 69, 108);

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.bizonos-color {
    color: @bizonosblue;
}

p {
    font-size: 1.3em;
    .bizonos-color;
}

article p {
    font-size: 1em;
    .bizonos-color;
}

article header .title {
  .bizonos-color;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(238,238,238);
}

div.hero-unit {
    background-color: @bizonosblue;
    color: white;
}

div.container {
}

